<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerItemLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
     >

    <ImageView
        android:id="@+id/imgDrawerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDrawerItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="@+id/imgDrawerItem"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:maxWidth="30dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/txtDrawerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imgDrawerItem"
        android:layout_toEndOf="@+id/imgDrawerItem"
        android:text="Menu Item" />

</RelativeLayout>
